{
  "name": "nextjs-ssr-nodejs-backend",
  "version": "0.1.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "build_old": "webpack",
    "build": "npx tsc",
    "dev": "nodemon --exec ts-node src/index.ts",
    "start": "node dist/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/shahul01/nextjs-ssr-nodejs-backend.git"
  },
  "keywords": [
    "nodejs",
    "typescript"
  ],
  "author": "shahul01",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shahul01/nextjs-ssr-nodejs-backend/issues"
  },
  "homepage": "https://github.com/shahul01/nextjs-ssr-nodejs-backend#readme",
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^20.14.2",
    "@types/pg": "^8.11.8",
    "nodemon": "^3.0.2",
    "ts-loader": "^9.5.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "pg": "^8.12.0",
    "sequelize": "^6.37.3"
  }
}
